# spring-boot3-vue3-simple

./: .cnb.yml  .gitignore  CLAUDE.md  CONTRIBUTING.md  INSTALL.md  README.md  SECURITY.md  docker-compose-dev.yaml  docker-compose.yaml  spring-boot3-vue3-simple.service
.cnb/: web_trigger.yml
.github/: release-drafter.yml  settings.yml
.github/workflows/: release-drafter.yaml
.ide/: Dockerfile
backend/: .dockerignore  .gitattributes  .gitignore  Dockerfile  Makefile  docker-compose.yaml  pom.xml
backend/http/: user.http
backend/src/main/java/dev/caobaoqi6040/backend/: BackendApplication.java
backend/src/main/java/dev/caobaoqi6040/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/dev/caobaoqi6040/backend/infrastructure/data/: DataFakerConfiguration.java
backend/src/main/java/dev/caobaoqi6040/backend/infrastructure/security/: RestfulAuthenticationEntryPointHandler.java  SpringSecurityConfiguration.java
backend/src/main/java/dev/caobaoqi6040/backend/infrastructure/web/: CorsConfiguration.java  JacksonConfiguration.java
backend/src/main/java/dev/caobaoqi6040/backend/modules/user/controller/: UserController.java
backend/src/main/java/dev/caobaoqi6040/backend/modules/user/domain/: UserStruct.java
backend/src/main/java/dev/caobaoqi6040/backend/modules/user/domain/response/: UserInfoVo.java
backend/src/main/java/dev/caobaoqi6040/backend/modules/user/entity/: User.java
backend/src/main/java/dev/caobaoqi6040/backend/modules/user/exception/: UserAlreadyExistException.java
backend/src/main/java/dev/caobaoqi6040/backend/modules/user/service/: UserService.java
backend/src/main/java/dev/caobaoqi6040/backend/modules/user/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application-dev.yaml  application.properties  application.yaml
backend/src/test/java/dev/caobaoqi6040/backend/: BackendApplicationTests.java
frontend/: .editorconfig  .env.development  .gitignore  Dockerfile  Makefile  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: user.ts
frontend/src/lib/: http.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: user.ts
frontend/src/views/: FlexView.vue  GridView.vue  HomeView.vue  UserListView.vue
