# web
server.port=8080
# logging
logging.level.root=info
#logging.level.web=debug
# cors
cors.allowed-origins=http://localhost,https://localhost,http://localhost:8080,http://localhost:5173
cors.allowed-methods=*
cors.allowed-headers=*
cors.allowed-expose-headers=*
